<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Header</title>
     <style>
          *{
               margin: 0;
               padding: 0;
               box-sizing: border-box;
          }
          html{
               scroll-behavior: smooth;
          }
          body{
               min-height: 100vh;
               width: 100%;
               font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          }
          header{
               min-height: 100vh;
               width: 100%;
               display: flex;
               flex-direction: column;
               align-items: center;
               justify-content: space-between;
               background-color: #161616;
               color: #FFF;
               text-align: center;
               padding-top: 10px;
               position: fixed;
               top: 0;
               left: 0;
               right: 0;
               z-index: 10;
          }
          main{
               margin-top: 100vh;
               background-color: #FFF;
               position: relative;
               z-index: 20;
               min-height: 100vh;
               width: 100%;
          }
          svg{
               width: 100%;
          }
          h1{
               font-size: 5rem;
               letter-spacing: 2rem;
               font-weight: 400;
          }
          p{
               font-size: 1.5rem;
               letter-spacing: 1rem;
          }
          span{
               font-size: 1.5rem;
               letter-spacing: 1rem;
               cursor: pointer;
          }
     </style>
</head>
<body>
     <header>
          <h1>I'm Daniel Dev</h1>
          <p>Hi, I'm Daniel, I'm From Iran, I'm 15 Years Old</p>
          <span id="down">Go Down</span>
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
               <path fill="#FFF" fill-opacity="1" d="M0,128L60,112C120,96,240,64,360,85.3C480,107,600,181,720,224C840,267,960,277,1080,240C1200,203,1320,117,1380,74.7L1440,32L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path>
          </svg>
     </header>
     <main>

     </main>

     <script>
          let span = document.getElementById("down");
          span.addEventListener("click", goDown);
          function goDown(){
               let main = document.querySelector("main");
               main.scrollIntoView();
          }
     </script>
</body>
</html>